In [1]:
from src.raw_to_clean_df import making_DB

In [2]:
df = making_DB('data/data.json')

In [3]:
from src.raw_to_clean_df import creating_ticket_df

In [4]:
df1 = creating_ticket_df(df)

In [5]:
df1

        event_id    cost  availability  quantity_total  quantity_sold
0       527017.0  625.00           3.0           920.0              0
1       786878.0   70.00           2.0           100.0             25
2       787337.0   93.51           1.0            48.0             48
3       885645.0   82.00           6.0         30000.0             58
4      1114349.0  814.00           8.0           264.0             39
...          ...     ...           ...             ...            ...
14332  5456442.0   45.00           1.0           400.0              0
14333  5465112.0  346.00           8.0          3256.0            628
14334  5465732.0  210.00           5.0           148.0              1
14335  5465810.0  158.66           2.0           100.0              0
14336  5492990.0  283.00           1.0            20.0              0

[14337 rows x 5 columns]

In [6]:
from src.raw_to_clean_df import merge_dfs

In [7]:
merged = merge_dfs(df, df1)

In [8]:
merged.head()

,approx_payout_date,country,currency,event_created,event_end,event_published,event_start,name_length,num_order,num_payouts,...,sale_duration,sale_duration2,show_map,user_age,venue_name,fraud,cost,availability,quantity_total,quantity_sold
0,1266062400,US,USD,1262739706,1265630400,1.263110e+09,1265594400,60,0,0,...,29.0,33,1,36,0,1,625.00,3.0,920.0,0
1,1296720000,US,USD,1293832670,1296288000,1.293833e+09,1296255600,27,23,1,...,28.0,28,0,149,0,0,70.00,2.0,100.0,25
2,1296172800,US,USD,1291090956,1295740800,1.291092e+09,1295713800,28,19,4,...,54.0,54,0,214,0,0,93.51,1.0,48.0,48
3,1388966400,IE,EUR,1360681570,1388534400,1.360683e+09,1360702800,21,39,16,...,0.0,0,0,889,1,0,82.00,6.0,30000.0,58
4,1297900800,US,USD,1291994666,1297468800,1.291995e+09,1297440000,66,30,0,...,63.0,63,0,35,0,0,814.00,8.0,264.0,39

In [9]:
from src.raw_to_clean_df import dummy_maker

In [10]:
final = dummy_maker(merged)

In [11]:
final.head()

,approx_payout_date,event_created,event_end,event_published,event_start,name_length,num_order,num_payouts,previous_payouts,sale_duration,...,AUD,CAD,EUR,GBP,MXN,NZD,USD,,ACH,CHECK
0,1266062400,1262739706,1265630400,1.263110e+09,1265594400,60,0,0,0,29.0,...,0,0,0,0,0,0,1,1,0,0
1,1296720000,1293832670,1296288000,1.293833e+09,1296255600,27,23,1,49,28.0,...,0,0,0,0,0,0,1,0,0,1
2,1296172800,1291090956,1295740800,1.291092e+09,1295713800,28,19,4,36,54.0,...,0,0,0,0,0,0,1,0,0,1
3,1388966400,1360681570,1388534400,1.360683e+09,1360702800,21,39,16,21,0.0,...,0,0,1,0,0,0,0,0,1,0
4,1297900800,1291994666,1297468800,1.291995e+09,1297440000,66,30,0,49,63.0,...,0,0,0,0,0,0,1,0,0,1